# sel-1

./: README.md
Task01/: pom.xml
Task01/src/test/java/sel1/kan/: SeleniumTest.java
Task03/: build.gradle  settings.gradle
Task03/gradle/wrapper/: gradle-wrapper.properties
Task03/src/test/java/sel1/kan/: LitecartLogin.java
Task07/: build.gradle  settings.gradle
Task07/gradle/wrapper/: gradle-wrapper.properties
Task07/src/test/java/sel1/kan/testcase/: AdminPanelChecker.java
Task07/src/test/java/sel1/kan/wd/: Actions.java
Task08/: build.gradle  settings.gradle
Task08/src/test/java/sel1/kan/testcase/: StickersTest.java  Test.java
Task08/src/test/java/sel1/kan/wd/: Actions.java
Task09/: build.gradle  settings.gradle
Task09/src/test/java/sel1/kan/core/: ContextKey.java
Task09/src/test/java/sel1/kan/junit/: ExposeNotifierRunner.java
Task09/src/test/java/sel1/kan/test/: CountriesSortingVerifier.java  Login.java  ZonesSortingVerifier.java  ZonesVerificationRunner.java
Task09/src/test/java/sel1/kan/testcase/: SortingSuite.java
Task09/src/test/java/sel1/kan/wd/: Actions.java
Task10/: build.gradle  settings.gradle
Task10/gradle/wrapper/: gradle-wrapper.properties
Task10/src/test/java/sel1/kan/testcase/: GoodsTest.java
Task10/src/test/java/sel1/kan/wd/: Actions.java
Task11/: build.gradle  settings.gradle
Task11/src/test/java/sel1/kan/core/: ContextKey.java  Customer.java
Task11/src/test/java/sel1/kan/test/: ClickCreateNewAccount.java  CreateAccount.java  Login.java  Logout.java
Task11/src/test/java/sel1/kan/testcase/: CreateCustomerTest.java
Task11/src/test/java/sel1/kan/wd/: Actions.java  ChromeCreator.java
Task12/: settings.gradle
Task12/src/test/java/sel1/kan/core/: ContextKey.java  Product.java
Task12/src/test/java/sel1/kan/test/: ClickAddNewProduct.java  ClickSaveProduct.java  FillProductFields.java  Login.java  SwitchToCatalog.java  VerifyNewProduct.java
Task12/src/test/java/sel1/kan/testcase/: AddProductTest.java
Task13/: build.gradle  settings.gradle
Task13/src/test/java/sel1/kan/core/: Context.java  StringList.java
Task13/src/test/java/sel1/kan/test/: AdderToCart.java  CartOpener.java  ItemPurchaser.java  MainPageOpener.java  ProductFromCartRemover.java  ProductSelector.java
Task13/src/test/java/sel1/kan/testcase/: CartTest.java
Task14/: settings.gradle
Task14/src/test/java/sel1/kan/test/: LinksInNewWindowTest.java  SwitchToEditCountryTest.java
Task14/src/test/java/sel1/kan/testcase/: LinksInNewWindowTestcase.java
Task14/src/test/java/sel1/kan/wd/: ChromeCreator.java  FirefoxCreator.java  IWDCreator.java
Task17/: settings.gradle
Task17/src/test/java/sel1/kan/test/: LoginTest.java  OpenAllProductsTest.java
Task17/src/test/java/sel1/kan/testcase/: BrowserLogTestcase.java
Task19/: settings.gradle
Task19/src/test/java/sel1/kan/core/: ContextKey.java
Task19/src/test/java/sel1/kan/page/: CartPage.java  ItemPage.java  MainPage.java
Task19/src/test/java/sel1/kan/testcase/: CartTest.java
Task19/src/test/java/sel1/kan/wd/: Actions.java  ChromeCreator.java
